bpy.props.StringProperty(maxlen=0, update=None) #update is function of type (self, context) -> None, self is the object

integer division: a // b

global g_defaultSkeleton - true if default skeleton, used in mrw_g2_glm for export.

scene_root is necessary due to scale! (and for no other reason)

Now I got git working at Uni, too. Can work there in spare time.

== Armatures ==
bones not saved until edit mode left, apparently
armature.bones[bonename] -> Bone
bonename in armature.bones -> bool

== Tags ==
=== Vertices ===
0: at (0, 2, 0)
1: at (1, 0, 0)
2: at (0, 0, 0)
=== Faces ===
1: [1, 0, 2], i.e. [(1, 0, 0), (0, 2, 0), (0, 0, 0)]
Theory A: Short side = X, long side = Y
Theory B: 2->1 = X+, 2->0 = Y+
Theory C: tri.vert[0] - tri.vert[2] = X+, tri.vert[1] - tri.vert[2] = Y+ - tri.vert[0] is X+, tri.vert[1] Y+, tri.vert[2] origin.
I suppose it's C. For validation I could change the order of triangles.